{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\myLocalDB;Database=ParkingZoneApi;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "do-something-dilmurod",
    "Issuer": "parking-zone.uz",
    "Audience": "parking-zone-client",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedHosts": "*"
}
